<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Capstone\Dungeons Settlers\Assets\Scripts\MapControler.cs">
    <Files>
      <File FileName="..\..\Capstone\Dungeons Settlers\Assets\Scripts\MapControler.cs" Line="26" Column="23" />
      <File FileName="..\..\Capstone\Dungeons Settlers\Assets\Scripts\Hex.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>