<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TapAndSlash.cs">
    <Files>
      <File FileName="Assets\TapAndSlash.cs" Line="99" Column="9" />
      <File FileName="Assets\TestTapSwipe.cs" Line="11" Column="3" />
      <File FileName="C:\Users\Jon\Documents\FinalLab\Assets\JoystickController.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>