<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Capstone\Dungeons Settlers\Assets\Scripts\MapControler.cs">
    <Files>
      <File FileName="..\..\Capstone\Dungeons Settlers\Assets\Scripts\MapControler.cs" Line="57" Column="23" />
      <File FileName="..\..\Capstone\Dungeons Settlers\Assets\Scripts\Hex.cs" Line="53" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>