<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rain_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="24.6567919075" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="TITLE" value="Rain"/>
		<tag name="YEAR" value="2014"/>
		<tag name="COMMENTS" value="Made with SynthFont"/>
	</tags>
	<wavetrack name="Rain" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1200120">
				<waveblock start="0">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.413692" max="0.482958" rms="0.102122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.379927" max="0.408747" rms="0.089998"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c31.au" len="262144" min="-0.426394" max="0.542462" rms="0.098401"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001cd.au" len="262144" min="-0.377091" max="0.437427" rms="0.093548"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c0b.au" len="151544" min="-0.368717" max="0.376554" rms="0.074918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rain" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1200120">
				<waveblock start="0">
					<simpleblockfile filename="e00003be.au" len="262144" min="-0.413692" max="0.482958" rms="0.102122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c6.au" len="262144" min="-0.379927" max="0.408747" rms="0.089998"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000788.au" len="262144" min="-0.426394" max="0.542462" rms="0.098401"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007f9.au" len="262144" min="-0.377091" max="0.437427" rms="0.093548"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003e9.au" len="151544" min="-0.368717" max="0.376554" rms="0.074918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194952">
				<waveblock start="0">
					<simpleblockfile filename="e0000d85.au" len="110600" min="-0.087937" max="0.083522" rms="0.011218"/>
				</waveblock>
				<waveblock start="110600">
					<simpleblockfile filename="e00007f3.au" len="84352" min="-0.000361" max="0.000303" rms="0.000072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194952">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3c.au" len="110600" min="-0.087937" max="0.083522" rms="0.011218"/>
				</waveblock>
				<waveblock start="110600">
					<simpleblockfile filename="e0000a62.au" len="84352" min="-0.000361" max="0.000303" rms="0.000072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
