<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HardwareButtonRouter.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenTransitioner.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\ShockwaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckpointController.cs" Line="1" Column="1" />
      <File FileName="Assets\TutorialView.cs" Line="1" Column="1" />
      <File FileName="Assets\HardwareButtonRouter.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>