<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\SlopeScript.cs" Line="22" Column="33" />
      <File FileName="Assets\PlayerController.cs" Line="118" Column="27" />
      <File FileName="Assets\EnergyController.cs" Line="14" Column="104" />
      <File FileName="Assets\LevelController.cs" Line="10" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>