<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelSelectScript.cs">
    <Files>
      <File FileName="Assets\EnergyController.cs" Line="14" Column="1" />
      <File FileName="Assets\CheckpointController.cs" Line="10" Column="1" />
      <File FileName="Assets\PlayTheme.cs" Line="27" Column="1" />
      <File FileName="Assets\LevelSelectScript.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>