<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Jon\Documents\OVRtest\Assets\OVR\Scripts\OVRTracker.cs">
    <Files>
      <File FileName="C:\Users\Jon\Documents\OVRtest\Assets\OVR\Scripts\OVRTracker.cs" Line="137" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>