<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelSelectScript.cs">
    <Files>
      <File FileName="Assets\LevelSelectScript.cs" Line="109" Column="1" />
      <File FileName="Assets\LevelSelectScript.cs" Line="44" Column="36" />
      <File FileName="Assets\PlayTheme.cs" Line="1" Column="1" />
      <File FileName="Assets\ShatterBoxController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>