<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnergyController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="21" Column="8" />
      <File FileName="Assets\EnergyController.cs" Line="23" Column="36" />
      <File FileName="Assets\BounceWithTime.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelectScript.cs" Line="33" Column="5" />
      <File FileName="Assets\CheckpointController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>