<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerSoundScirpt.cs">
    <Files>
      <File FileName="..\..\capstone_coltercvach\BombVoyage\Assets\Scripts\ManagerScripts\MouseControllerScript.cs" Line="142" Column="5" />
      <File FileName="Assets\PlayerSoundScirpt.cs" Line="38" Column="2" />
      <File FileName="Assets\PlayTheme.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>