<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShatterBoxController.cs">
    <Files>
      <File FileName="Assets\ShatterBoxController.cs" Line="42" Column="6" />
      <File FileName="Assets\ShatterBoxSound.cs" Line="22" Column="9" />
      <File FileName="Assets\PlayerSoundScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>