<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelSelectScript.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="425" Column="1" />
      <File FileName="Assets\SlopeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SlopeController.cs" Line="1" Column="1" />
      <File FileName="Assets\ShockwaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelectScript.cs" Line="220" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>