<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayTheme.cs">
    <Files>
      <File FileName="Assets\PlayTheme.cs" Line="26" Column="21" />
      <File FileName="Assets\ShatterBoxController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="75" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>