<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelNumberHolder.cs">
    <Files>
      <File FileName="Assets\LevelSelectScript.cs" Line="216" Column="1" />
      <File FileName="Assets\LevelSelectScript.cs" Line="141" Column="4" />
      <File FileName="Assets\LevelNumberHolder.cs" Line="41" Column="1" />
      <File FileName="Assets\CheckpointController.cs" Line="37" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>