<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="10" Column="24" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\SpikeController.cs" Line="1" Column="1" />
      <File FileName="Assets\SlopeController.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckpointController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>